\n **************************************************\n
Entropy Test for Modified Mean (TopeMod) Threshold Alpha = 1 ----------
**************************************************
...............................................
reading 255093 bytes of data Read in file entropyMODTope_Alpha_1.bin, 255093 bytes long. Dataset: 255093 8-bit symbols, 256 symbols in alphabet. Output symbol values: min = 0, max = 255 Running entropic statistic estimates: - Most Common Value Estimate: p(max) = 0.0413933, min-entropy = 4.59446 - Collision Estimate: p(max) = 0.12254, min-entropy = 3.02868 - Markov Estimate (map 6 bits): p(max) = 4.86139e-68, min-entropy = 1.74695 - Compression Estimate: p(max) = 0.15496, min-entropy = 2.69004 - t-Tuple Estimate: p(max) = 0.797221, min-entropy = 0.326949 - LRS Estimate: p(max) = 0.647774, min-entropy = 0.626438 Running predictor estimates: 
ction Estimate: 78 percent complete

Computing MultiMCW Prediction Estimate: 94 percent complete
Computing MultiMCW Prediction Estimate: 98 percent complete Pglobal: 0.042284 Plocal: 0.729968 MultiMCW Prediction Estimate: p(max) = 0.729968, min-entropy = 0.454096 
Computing Lag Prediction Estimate: 3 percent complete

Computing Lag Prediction Estimate: 86 percent complete
Computing Lag Prediction Estimate: 90 percent complete
Computing Lag Prediction Estimate: 94 percent complete
Computing Lag Prediction Estimate: 98 percent complete Pglobal: 0.034352 Plocal: 0.725025 Lag Prediction Estimate: p(max) = 0.725025, min-entropy = 0.463897 
Computing MultiMMC Prediction Estimate: 3 percent complete
Computing MultiMMC Prediction Estimate: 7 percent complete
Computing MultiMMC Prediction Estimate: 94 percent complete
Computing MultiMMC Prediction Estimate: 98 percent complete Pglobal: 0.066906 Plocal: 0.729968 MultiMMC Prediction Estimate: p(max) = 0.729968, min-entropy = 0.454096 

Computing LZ78Y Prediction Estimate: 90 percent complete
Computing LZ78Y Prediction Estimate: 94 percent complete
Computing LZ78Y Prediction Estimate: 98 percent complete Pglobal: 0.066839 Plocal: 0.729968 LZ78Y Prediction Estimate: p(max) = 0.729968, min-entropy = 0.454096 ----------------------- min-entropy = 0.326949 Don't forget to run the sanity check on a restart dataset using H_I = 0.326949


\n **************************************************\n
Entropy Test for Modified Mean (TopeMod) Threshold Alpha = 3 ----------
**************************************************
...............................................
reading 120117 bytes of data Read in file entropyMODTope_Alpha_3.bin, 120117 bytes long. Dataset: 120117 8-bit symbols, 256 symbols in alphabet. Output symbol values: min = 0, max = 255 Running entropic statistic estimates: - Most Common Value Estimate: p(max) = 0.0489579, min-entropy = 4.35232 - Collision Estimate: p(max) = 0.127745, min-entropy = 2.96866 - Markov Estimate (map 6 bits): p(max) = 6.75604e-63, min-entropy = 1.61348 - Compression Estimate: p(max) = 0.145715, min-entropy = 2.77878 - t-Tuple Estimate: p(max) = 0.739704, min-entropy = 0.434981 - LRS Estimate: p(max) = 0.615081, min-entropy = 0.701151 Running predictor estimates: 
Computing MultiMCW Prediction Estimate: 8 percent complete

Computing MultiMCW Prediction Estimate: 99 percent complete Pglobal: 0.046453 Plocal: 0.677734 MultiMCW Prediction Estimate: p(max) = 0.677734, min-entropy = 0.561208 


Computing Lag Prediction Estimate: 83 percent complete
Computing Lag Prediction Estimate: 91 percent complete
Computing Lag Prediction Estimate: 99 percent complete Pglobal: 0.042611 Plocal: 0.715820 Lag Prediction Estimate: p(max) = 0.71582, min-entropy = 0.482331 

Computing MultiMMC Prediction Estimate: 8 percent complete
Computing MultiMMC Prediction Estimate: 16 percent complete

Computing MultiMMC Prediction Estimate: 91 percent complete
Computing MultiMMC Prediction Estimate: 99 percent complete Pglobal: 0.076380 Plocal: 0.715820 MultiMMC Prediction Estimate: p(max) = 0.71582, min-entropy = 0.482331 
Computing LZ78Y Prediction Estimate: 8 percent complete

Computing LZ78Y Prediction Estimate: 91 percent complete
Computing LZ78Y Prediction Estimate: 99 percent complete Pglobal: 0.076305 Plocal: 0.715820 LZ78Y Prediction Estimate: p(max) = 0.71582, min-entropy = 0.482331 ----------------------- min-entropy = 0.434981 Don't forget to run the sanity check on a restart dataset using H_I = 0.434981
\n **************************************************\n
Entropy Test for Modified Mean (TopeMod) Threshold Alpha = 5 ----------
**************************************************
...............................................
reading 57344 bytes of data Read in file entropyMODTope_Alpha_5.bin, 57344 bytes long. Dataset: 57344 8-bit symbols, 256 symbols in alphabet. Output symbol values: min = 0, max = 255 Running entropic statistic estimates: - Most Common Value Estimate: p(max) = 0.0524657, min-entropy = 4.25248 - Collision Estimate: p(max) = 0.129554, min-entropy = 2.94837 - Markov Estimate (map 6 bits): p(max) = 7.58971e-59, min-entropy = 1.50836 - Compression Estimate: p(max) = 0.142614, min-entropy = 2.80981 - t-Tuple Estimate: p(max) = 0.727449, min-entropy = 0.459081 - LRS Estimate: p(max) = 0.63055, min-entropy = 0.665318 Running predictor estimates: 
Computing MultiMCW Prediction Estimate: 17 percent complete

Computing MultiMCW Prediction Estimate: 69 percent complete
Computing MultiMCW Prediction Estimate: 87 percent complete Pglobal: 0.049042 Plocal: 0.684570 MultiMCW Prediction Estimate: p(max) = 0.68457, min-entropy = 0.546729 

Computing Lag Prediction Estimate: 17 percent complete
Computing Lag Prediction Estimate: 69 percent complete
Computing Lag Prediction Estimate: 87 percent complete Pglobal: 0.048043 Plocal: 0.723145 Lag Prediction Estimate: p(max) = 0.723145, min-entropy = 0.467644 
Computing MultiMMC Prediction Estimate: 17 percent complete
Computing MultiMMC Prediction Estimate: 34 percent complete
Computing MultiMMC Prediction Estimate: 52 percent complete
Computing MultiMMC Prediction Estimate: 69 percent complete
Computing MultiMMC Prediction Estimate: 87 percent complete Pglobal: 0.080217 Plocal: 0.723145 MultiMMC Prediction Estimate: p(max) = 0.723145, min-entropy = 0.467644 
Computing LZ78Y Prediction Estimate: 17 percent complete

Computing LZ78Y Prediction Estimate: 69 percent complete
Computing LZ78Y Prediction Estimate: 87 percent complete Pglobal: 0.080149 Plocal: 0.723145 LZ78Y Prediction Estimate: p(max) = 0.723145, min-entropy = 0.467644 ----------------------- min-entropy = 0.459081 Don't forget to run the sanity check on a restart dataset using H_I = 0.459081
